body 
{
    background: lemonchiffon;
}
.grid_container 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.grid_container2 
{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;   
}
.box
{
    background: lightcyan;
    font-size: 18px;
    text-align: left;
    padding: 5px 10px;
}
h1, h2 
{
text-align: center;
}
.title 
{
font-size:xx-large;
font-weight: bold;

}
@media only screen and ( max-width: 1024px){
.grid_container
{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid_container2 
    {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1fr, 1fr);
    }
}
@media only screen and ( max-width: 768px){
    .grid_container
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .grid_container2 
    {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1fr, 1fr);
    }
    }
@media only screen and ( max-width: 320px){
        .grid_container
        {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .grid_container2 
    {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1fr, 1fr);
    }
        }
.bkgrnd 
{
   background: red;
}
.opa 
{
    background-color: green;
    opacity: 0.8;
    height: 27px;
    width: 120px;
}
.opa1 
{
    background-color: green;
    opacity: 0.6;
    height: 27px;
    width: 120px;
    margin-top: -21px;
}
.opa2
{
    background-color: green;
    opacity: 0.4;
    height: 27px;
    width: 120px;
    margin-top: -21px;
}
.opa3
{
    background-color: green;
    opacity: 0.2;
    height: 27px;
    width: 120px;
    margin-top: -21px;
}
.bbot 
{
    height: 100px;
    width: 150px;
    border-bottom:2px solid rgb(248, 4, 4);
    background: rgb(202, 202, 202);
}